<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:765px)" href="css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="newsfeed" class="logo">
            <div class="social">
                <a href="http://facebook.com" target="_blank"> <i class="fab fa-facebook fa-2x"></i></a>

                <a href="http://instagram.com" target="_blank"> <i class="fab fa-instagram fa-2x"></i></a>
                 <a href="http://twitter.com" target="_blank"> <i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://youtube.com" target="_blank"> <i class="fab fa-youtube fa-2x"></i></a>  
            </div>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html"  class="current" >About</a> </li>
            </ul>
        </div>
    </nav>
  
<section id="about">
    <div class="container">
        <div class="page-container">
            <article class="card">
                <h1 class="l-heading">
                    About our organisation
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Itaque sapiente iusto, aspernatur obcaecati libero non eligendi 
                    neque minus adipisci facilis soluta dolorem cupiditate quod magni 
                    a! Quisquam nobis perspiciatis iste alias debitis
                     quidem eaque, at dicta velit possimus cum, numquam eligendi
                     consequuntur quae culpa accusamus in rerum voluptatum modi dignissimos.</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facilis
                          iste ducimus soluta quo dicta explicabo, unde autem dolore 
                          perspiciatis voluptatem libero exercitationem, facere qui
                           dignissimos reiciendis expedita ad? Fugiat maxime, amet 
                           ab quidem in commodi tempore nisi odio quia voluptatum
                            mollitia eligendi exercitationem cumque atque quaerat quisquam 
                            explicabo, sapiente dicta reprehenderit. Et, incidunt quasi distinctio 
                            animi debitis eveniet dolorum itaque quibusdam beatae ut ducimus modi,
                             cum ipsum neque esse aspernatur illum tempora voluptatibus quaerat, consequatur inventore
                              officia voluptate. Doloribus, praesentium! Omnis distinctio, voluptates reprehenderit consequatur praesentium animi doloremque fugiat possimus, nobis error maxime earum, repudiandae placeat laboriosam delectus beatae aspernatur. Magnam repudiandae consectetur quis impedit quisquam veritatis saepe veniam a eaque laborum at, dolorum enim maiores fugiat facilis ipsam sint libero incidunt hic, sed sunt odit natus autem. Suscipit quasi rerum nesciunt omnis non accusamus consectetur nulla
                          neque placeat, veniam doloremque repellendus iusto dolor sed quia ut possimus illum?</p>
            </article>

            <aside class="card bg-primary">
                <h2>join our club</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id repellendus animi libero deserunt?</p>
                <a href="#" class="btn btn-dark btn-block">join now</a>
            </aside>
           
        </div>
    </div>
</section>
    <!-- footer -->
    <footer id="main-footer" class="py-2">
<div class="container main-container">
<div>
    <img src="img/logo_light.png" alt="news">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia placeat 
        aliquid cupiditate deserunt quibusdam. Nulla earum natus velit eius delectus!</p>
</div>
<div>
    <h3>Email Newsletter</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas?</p>
    <form action="">
        <input type="email" placeholder="enter your email">
        <input type="submit" value="subscribe" class="btn btn-primary">
    </form>
</div>
<div>
    <h3>Site links</h3>
    <ul class="list">
        <li><a href="#">Help & support</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<div>
    <h2>Join our club</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, totam.</p>
    <a href="#" class="btn btn-secondary">Join Now</a>
</div>
<div>
    <p>Copyright &copy;  2019, All Right Reserved </p>
</div>
</div>
 </footer>
   </body>
</html>